{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnStr": "Data Source=127.0.0.1;port=3306;Initial Catalog=autinder;User Id=root;Password=;SslMode=none;Convert Zero Datetime=True;",
  "PayPal": {
    "ClientId": "AeAQCuup2vFmac9Duayh8zWsKW5-Fx5l-K4HGk2xs96mDMTrKEi82J3keD0mlAmprppu8EmwtMJ3TGyQ",
    "ClientSecret": "EDc1EAhLcN6GSdaheOfbsVU-MXxyP_bIMixhMqTq2_dmKum1ChmPF9eBTXu0-36dRSbMm9IR4nUgE6EJ",
    "Mode": "sandbox",
    "ReturnUrl": "http://localhost:8080/Order/CapturePayment",
    "CancelUrl": "http://localhost:8080/Order/CancelPayment"
  }
}